<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YBMainViewController" id="BYZ-38-t0r" customClass="YBMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-Kx-I43">
                                <rect key="frame" x="50" y="69" width="275" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c49-iD-mqk">
                                <rect key="frame" x="167" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-Iu-sUr" customClass="YBSortVisualizationView">
                                <rect key="frame" x="14" y="211" width="347" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-Ft-acB">
                                <rect key="frame" x="50" y="397" width="30" height="30"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="visualizeSortButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZj-lq-bTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-Ga-dvu">
                                <rect key="frame" x="136" y="116" width="132" height="30"/>
                                <state key="normal" title="Add random values"/>
                                <connections>
                                    <action selector="addRandomValuesButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSJ-ga-upr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-ym-ZdM">
                                <rect key="frame" x="109" y="397" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uso-Hb-9um"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-F2-ZVh">
                                <rect key="frame" x="50" y="116" width="68" height="30"/>
                                <state key="normal" title="Add value"/>
                                <connections>
                                    <action selector="addValueButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzb-Vi-Fpo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOR-Ga-dvu" firstAttribute="leading" secondItem="Rw7-F2-ZVh" secondAttribute="trailing" constant="18" id="7vd-st-kcT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGP-Ft-acB" secondAttribute="bottom" constant="240" id="9f7-5Y-pP1"/>
                            <constraint firstItem="Ewc-Iu-sUr" firstAttribute="top" secondItem="Rw7-F2-ZVh" secondAttribute="bottom" constant="65" id="BGQ-XO-zAH"/>
                            <constraint firstItem="Rw7-F2-ZVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="J4j-eb-r1T"/>
                            <constraint firstItem="cGP-Ft-acB" firstAttribute="top" secondItem="Ewc-Iu-sUr" secondAttribute="bottom" constant="12" id="J7K-gd-YHV"/>
                            <constraint firstItem="Bhq-Kx-I43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KcH-u0-LaU"/>
                            <constraint firstItem="aLs-ym-ZdM" firstAttribute="top" secondItem="Ewc-Iu-sUr" secondAttribute="bottom" constant="12" id="Lr6-hE-NOe"/>
                            <constraint firstItem="Rw7-F2-ZVh" firstAttribute="top" secondItem="Bhq-Kx-I43" secondAttribute="bottom" constant="17" id="NkV-FE-lO1"/>
                            <constraint firstItem="c49-iD-mqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDB-0x-VpF"/>
                            <constraint firstItem="Bhq-Kx-I43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="WIK-iA-MHl"/>
                            <constraint firstAttribute="trailing" secondItem="Bhq-Kx-I43" secondAttribute="trailing" constant="50" id="YlJ-n5-UBo"/>
                            <constraint firstItem="c49-iD-mqk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="o4c-q2-qHc"/>
                            <constraint firstItem="cGP-Ft-acB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="oHP-o2-8vo"/>
                            <constraint firstItem="aLs-ym-ZdM" firstAttribute="leading" secondItem="cGP-Ft-acB" secondAttribute="trailing" constant="29" id="qGg-W6-08u"/>
                            <constraint firstItem="Ewc-Iu-sUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="qVB-eM-xOL"/>
                            <constraint firstAttribute="trailing" secondItem="Ewc-Iu-sUr" secondAttribute="trailing" constant="14" id="qm7-J9-8wl"/>
                            <constraint firstItem="KOR-Ga-dvu" firstAttribute="top" secondItem="Bhq-Kx-I43" secondAttribute="bottom" constant="17" id="wdP-NY-cvq"/>
                            <constraint firstItem="Bhq-Kx-I43" firstAttribute="top" secondItem="c49-iD-mqk" secondAttribute="bottom" constant="8" id="xnl-th-3aq"/>
                            <constraint firstItem="Ewc-Iu-sUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yW4-8J-0Se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addValuesLabel" destination="c49-iD-mqk" id="HzI-iv-nj6"/>
                        <outlet property="inputValuesTextField" destination="Bhq-Kx-I43" id="ZP7-lC-hS7"/>
                        <outlet property="sortVisualizationView" destination="Ewc-Iu-sUr" id="LKB-Us-Lha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
